ProxyURL=https://sd-26962.dedibox.fr/IbicoopWebApps2/CommunicationServlet
RepositoryURL=https://sd-26962.dedibox.fr/IbicoopWebApps2/DiscoveryServlet
BrokerURL=https://sd-26962.dedibox.fr/IbicoopWebApps2/EventBrokerServlet
DiscoScope=SDP_SCOPE_NET
NamingScope=SDP_SCOPE_NET
Debug=FALSE